# MS2

./: CreateDatabase.sql  MotorcycleDescriptions.txt  MotorcycleShop.sln  README.md  UpdateImagesById.sql  ПЗ.docx
MotorcycleShop.Data.InMemory/: Class1.cs  MotorcycleRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs
MotorcycleShop.Data.Interfaces/: Class1.cs  IMotorcycleRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  MotorcycleFilter.cs  OrderFilter.cs
MotorcycleShop.Data.SqlServer/: BaseRepository.cs  MotorcycleShop.Data.SqlServer.csproj  MotorcycleShopDbContext.cs  MotorcycleShopDbContextFactory.cs  MotorcycleSqlServerRepository.cs  OrderItemSqlServerRepository.cs  OrderSqlServerRepository.cs  PaymentSqlServerRepository.cs  ShoppingCartItemSqlServerRepository.cs  ShoppingCartSqlServerRepository.cs
MotorcycleShop.Domain/: Class1.cs  Motorcycle.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  ShoppingCart.cs  ShoppingCartItem.cs
MotorcycleShop.Domain/Statistics/: MonthStatisticItem.cs  OrderStatusStatisticItem.cs  PopularMotorcycleStatisticItem.cs
MotorcycleShop.Services/: MotorcycleShop.Services.csproj  StatisticsService.cs
MotorcycleShop.UI/: App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  DatabaseConfiguration.cs  DatabaseInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorcycleDetailsWindow.xaml  MotorcycleDetailsWindow.xaml.cs  MotorcycleEditWindow.xaml  MotorcycleEditWindow.xaml.cs  MotorcycleShop.UI.csproj  OrderStatusWindow.xaml  OrderStatusWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
MotorcycleShop.UI/Converters/: BoolToInStockConverter.cs  DateOnlyConverter.cs
MotorcycleShop.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
Scripts/: UpdateImagePaths.sql
