<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleShop.Domain\MotorcycleShop.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.Interfaces\MotorcycleShop.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.SqlServer\MotorcycleShop.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
