<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleShop.Domain\MotorcycleShop.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.Interfaces\MotorcycleShop.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.SqlServer\MotorcycleShop.Data.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\aprilia-rsv4.png" />
    <Resource Include="Images\bmw-r1250gs.jpg" />
    <Resource Include="Images\bmw-s1000rr.png" />
    <Resource Include="Images\ducati-panigale.png" />
    <Resource Include="Images\harley-street750.png" />
    <Resource Include="Images\honda-cbr600.png" />
    <Resource Include="Images\honda-goldwing.png" />
    <Resource Include="Images\kawasaki-z900.png" />
    <Resource Include="Images\kawasaki-zx14r.png" />
    <Resource Include="Images\ktm-superduke.png" />
    <Resource Include="Images\suzuki-gsxr750.png" />
    <Resource Include="Images\suzuki-vstrom.png" />
    <Resource Include="Images\triumph-street.png" />
    <Resource Include="Images\yamaha-mt07.png" />
    <Resource Include="Images\yamaha-r1.png" />
    <Resource Include="Images\motorcycle-placeholder.jpg" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
