<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleShop.Domain\MotorcycleShop.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.Interfaces\MotorcycleShop.Data.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
